

##################################################################
####		CONFIGURAZIONE ENDPOINT							  ####
##################################################################

#GISA=endpointAPPGisa
#CANINA=endpointAPPCanina
#FELINA=endpointAPPFelina
#VAM=endpointAPPVam
#GISA_REPORT=endpointAPPDigemon
#CANINA_REPORT=endpointAPPCaninaReport

##################################################################
####		CONFIGURAZIONE TIMEOUT LAST LOGIN				  ####
##################################################################
timeout=6

#####################################################################
####         CONFIGURAZIONE MAIL PEC							#####
#####################################################################
mail.smtp.starttls.enable = true
mail.smtp.auth = true
mail.smtp.host = sendm.cert.legalmail.it
mail.smtp.port = 465
mail.smtp.ssl.enable = true
username = M3023707
password = US9560031.1a

## ESERCIZIO
mail.cc = gisahelpdesk@usmail.it
mail.invio.utente=si
mail.header=

SITO_GISA=https://gel.gisacampania.it